In [9]:
import pyodbc
import pandas as pd

In [10]:
config = dict(
    server = 'localhost',
    port = 5432,
    database = 'movie_db',
    username = 'postgres',
    password = 'postgres')

conn_str = (
    'SERVER={server},{port};' +
    'DATABASE={database};' +
    'UID={username};' +
    'PWD={password}')

conn = pyodbc.connect(
    r'DRIVER={PostgreSQL Unicode(x64)};' +
    conn_str.format(**config))

In [11]:
# looking for moviews with christmas related keyword
df_christmas = pd.DataFrame(columns = ['Title','Average Vote','Popularity','Tagline'])

christmas_movies = conn.cursor()
christmas_movies.execute("SELECT DISTINCT m.title, m.average_vote, m.popularity, m.tagline FROM \
                movies m \
                JOIN movieids_kw mkw \
                ON m.movie_id = mkw.movie_id \
                JOIN keywords kw \
                ON mkw.keyword_id = kw.keyword_id \
                WHERE kw.keyword LIKE '%christmas%' \
                ORDER BY m.average_vote DESC, m.popularity DESC")
for entry in christmas_movies:
    list = [entry.title, entry.average_vote, entry.popularity, entry.tagline]
    df_christmas.loc[len(df_christmas)] = list

df_christmas.head(10)

,Title,Average Vote,Popularity,Tagline
0,The Apartment,8.1,22.889294,"Movie-wise, there has never been anything like..."
1,It's a Wonderful Life,8.0,42.868495,It's a wonderful laugh! It's a wonderful love!
2,Spotlight,7.8,41.503588,Break the story. Break the silence.
3,Harry Potter and the Philosopher's Stone,7.5,109.984351,Let the Magic Begin.
4,Die Hard,7.5,66.169628,40 Stories. Twelve Terrorists. One Cop.
5,A Charlie Brown Christmas,7.5,8.701183,"That's what Christmas is all about, Charlie Br..."
6,A Christmas Story,7.4,15.128316,"Peace, Harmony, Comfort and Joy... Maybe Next ..."
7,Kiss Kiss Bang Bang,7.2,32.690038,SeX. MurdEr. MyStery. Welcome to the party.
8,The Muppet Christmas Carol,7.2,15.085981,*No Tag Line*
9,Trading Places,7.1,34.022209,Some very funny business.

In [12]:
# looking for harrison ford movies
df_hford = pd.DataFrame(columns = ['Title','Average Vote','Popularity','Tagline'])

h_ford_movies = conn.cursor()
h_ford_movies.execute("SELECT m.title, m.average_vote, m.popularity, m.tagline \
                        FROM movies m \
                        JOIN credits_actor ca ON m.movie_id = ca.movie_id \
                        JOIN actor a ON ca.actor_id = a.actor_id \
                        WHERE a.actor = 'Harrison Ford' \
                        ORDER BY m.average_vote DESC, m.popularity DESC")
for entry in h_ford_movies:
    list = [entry.title, entry.average_vote, entry.popularity, entry.tagline]
    df_hford.loc[len(df_hford)] = list

df_hford.head(10)

,Title,Average Vote,Popularity,Tagline
0,The Empire Strikes Back,8.2,78.517830,The Adventure Continues...
1,Star Wars,8.1,126.393695,"A long time ago in a galaxy far, far away..."
2,Blade Runner,7.9,94.056131,Man has made his match... now it's his problem.
3,Return of the Jedi,7.9,46.509071,The Empire Falls...
4,Raiders of the Lost Ark,7.7,68.159596,Indiana Jones - the new hero from the creators...
5,Indiana Jones and the Last Crusade,7.6,80.972475,"The man with the hat is back. And this time, h..."
6,The Conversation,7.5,20.810292,Harry Caul is an invader of privacy. The best ...
7,The Age of Adaline,7.4,82.052056,Love is timeless.
8,The Fugitive,7.2,54.884297,A murdered wife. A one-armed man. An obsessed ...
9,Indiana Jones and the Temple of Doom,7.1,66.976776,If adventure has a name... it must be Indiana ...

In [13]:
# looking for fantasy movies
df_fantasy = pd.DataFrame(columns = ['Title','Average Vote','Popularity','Tagline'])

fantasy_movies = conn.cursor()
fantasy_movies.execute("SELECT m.title, m.average_vote, m.popularity, m.tagline \
                        FROM movies m \
                        JOIN movieid_genre_ids mg ON m.movie_id = mg.movie_id \
                        JOIN emoji_genre eg ON mg.genre_id = eg.genre_id \
                        WHERE eg.genre = 'Fantasy' \
                        ORDER BY m.average_vote DESC, m.popularity DESC")
for entry in fantasy_movies:
    list = [entry.title, entry.average_vote, entry.popularity, entry.tagline]
    df_fantasy.loc[len(df_fantasy)] = list

df_fantasy.head(10)

,Title,Average Vote,Popularity,Tagline
0,The Green Mile,8.2,103.698022,Miracles do happen.
1,The Lord of the Rings: The Return of the King,8.1,123.630332,The eye of the enemy is moving.
2,The Lord of the Rings: The Fellowship of the Ring,8.0,138.049577,One ring to rule them all
3,The Lord of the Rings: The Two Towers,8.0,106.914973,A New Power Is Rising.
4,It's a Wonderful Life,8.0,42.868495,It's a wonderful laugh! It's a wonderful love!
5,Star Wars: Clone Wars: Volume 1,8.0,1.881466,*No Tag Line*
6,Monty Python and the Holy Grail,7.8,64.782984,And now! At Last! Another film completely diff...
7,V for Vendetta,7.7,84.630969,People should not be afraid of their governmen...
8,Harry Potter and the Prisoner of Azkaban,7.7,79.679601,Something wicked this way comes.
9,Donnie Darko,7.7,61.210016,You can never go too far

In [14]:
# looking for fantasy movies
df_bluhrmann = pd.DataFrame(columns = ['Title','Average Vote','Popularity','Tagline'])

bluhrmann_movies = conn.cursor()
bluhrmann_movies.execute("SELECT DISTINCT m.title, m.average_vote, m.popularity, m.tagline \
                        FROM movies m \
                        JOIN movieid_director_id mdi ON m.movie_id = mdi.movie_id \
                        JOIN directors d ON mdi.director_id = d.director_id \
                        JOIN movieid_genre_ids mg ON m.movie_id = mg.movie_id \
                        WHERE d.director = 'Baz Luhrmann' \
                        ORDER BY m.average_vote DESC, m.popularity DESC")
for entry in bluhrmann_movies:
    list = [entry.title, entry.average_vote, entry.popularity, entry.tagline]
    df_bluhrmann.loc[len(df_bluhrmann)] = list

df_bluhrmann.head(10)

,Title,Average Vote,Popularity,Tagline
0,Moulin Rouge!,7.4,57.374341,No Laws. No Limits. One Rule. Never Fall In Love.
1,The Great Gatsby,7.3,61.196071,Reserving judgments is a matter of infinite ho...
2,Romeo + Juliet,6.7,41.493042,My only love sprung from my only hate.
3,Australia,6.3,28.840997,Welcome to Australia!

In [18]:
# looking for fantasy movies
df_ocean= pd.DataFrame(columns = ['Title','Average Vote','Popularity','Tagline'])

ocean_movies = conn.cursor()
ocean_movies.execute("SELECT m.title, m.average_vote, m.popularity, STRING_AGG(concat (eg.genre, eg.genre_emoji), ', ') AS genres_with_emojis \
                        FROM movies m \
                        JOIN movieids_kw mk ON m.movie_id = mk.movie_id \
                        JOIN keywords k ON mk.keyword_id = k.keyword_id \
                        JOIN movieid_genre_ids mg ON m.movie_id = mg.movie_id \
                        JOIN emoji_genre eg ON mg.genre_id = eg.genre_id \
                        WHERE k.keyword = 'ocean' \
                        GROUP BY m.title, m.average_vote, popularity \
                        ORDER BY m.average_vote DESC, m.popularity DESC;")
for entry in ocean_movies:
    list = [entry.title, entry.average_vote, entry.popularity, entry.genres_with_emojis]
    df_ocean.loc[len(df_ocean)] = list

df_ocean.head(10)

,Title,Average Vote,Popularity,Tagline
0,Riding Giants,7.6,0.895946,Documentary📹
1,Oceans,7.3,10.706613,"Family👨‍👩‍👧‍👦, Documentary📹"
2,Life of Pi,7.2,51.328145,"Action🤺, Adventure🧗, Drama🎭"
3,The Life Aquatic with Steve Zissou,7.1,25.237969,"Drama🎭, Comedy🤣, Adventure🧗"
4,The Abyss,7.1,24.961625,"Thriller💣, Adventure🧗, Science Fiction👽, Action🤺"
5,Whale Rider,7.1,12.439495,"Drama🎭, Family👨‍👩‍👧‍👦"
6,Pirates of the Caribbean: At World's End,6.9,139.082615,"Adventure🧗, Fantasy🧌, Action🤺"
7,Triangle,6.9,25.496926,Horror😱
8,"20,000 Leagues Under the Sea",6.8,9.358197,"Adventure🧗, Science Fiction👽, Drama🎭"
9,The SpongeBob SquarePants Movie,6.7,27.870755,"Animation🦄, Family👨‍👩‍👧‍👦, Comedy🤣"